\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {0}Introduction}{2}{}%
\contentsline {section}{\numberline {1}Basic Rules of No-Limit Texas Hold-Em Poker}{2}{}%
\contentsline {subsection}{\numberline {1.1}Betting rounds and structure of the game}{2}{}%
\contentsline {subsection}{\numberline {1.2}Hand rankings and winning a hand at showdown}{3}{}%
\contentsline {subsection}{\numberline {1.3}Notation}{3}{}%
\contentsline {section}{\numberline {2}Basic poker strategy}{4}{}%
\contentsline {subsection}{\numberline {2.1}Expected value}{4}{}%
\contentsline {subsection}{\numberline {2.2}Hand types - preflop}{4}{}%
\contentsline {subsection}{\numberline {2.3}Hand types - postflop}{4}{}%
\contentsline {subsection}{\numberline {2.4}Pot odds}{5}{}%
